Operation Timing Report
================================================================================

[1/6] Data Loading                                       0.25s (  0.0%)
[2/6] Data Preprocessing                                 0.69s (  0.0%)
RFM Computation                                          0.68s (  0.0%)
[3/6] Basic Data Analytics - since_2000                  1.09s (  0.1%)
Training LogisticRegression                             25.25s (  1.6%)
Training RandomForest                                   87.00s (  5.6%)
Training LightGBM                                        3.60s (  0.2%)
Training Re-donation Propensity Models                 136.11s (  8.8%)
Training LogisticRegression                             28.13s (  1.8%)
Training RandomForest                                   29.27s (  1.9%)
Training LightGBM                                        1.98s (  0.1%)
Training Major Gift Propensity Models                   77.40s (  5.0%)
Training Amount Regressor                                0.65s (  0.0%)
Training Amount Prediction Model                         1.35s (  0.1%)
Training Time-to-Next Regressor                        285.21s ( 18.4%)
Training Time-to-Next Model                            300.67s ( 19.4%)
Training Preference Classifier (LightGBM)                3.31s (  0.2%)
Training Preference Model                               21.37s (  1.4%)
[4/6] Predictive Analytics - since_2000                537.04s ( 34.6%)
Generating Prospecting Playbook                          2.91s (  0.2%)
[5/6] Actionable Lists - since_2000                      3.24s (  0.2%)
[6/6] Packaging Results                                  6.39s (  0.4%)

================================================================================
Total Time                                            1553.57s
